@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  background: #191a19;
  color: white;
}
header,
nav,
section,
.content-container,
footer,
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient-card,
.box-1-1 > .gradient-card {
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
}
html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #fff;
}

/* ========== Menu ==========*/

header {
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 1em 8em;
  background: #161a20;
  box-shadow: 0 5px 20px 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
#logo {
  width: 50px;
  border-radius: 50%;
  transition: 0.3s;
}
#logo:hover {
  transform: scale(1.2);
}
nav {
  justify-content: space-between;
  width: max-content;
}
nav a {
  text-decoration: none;
  color: #94fc13;
  padding: 0.5em 2em;
  border: 2px solid transparent;
  border-radius: 0.3em;
  transition: 0.3s;
  margin-right: 0.5em;
  margin-left: 0.5em;
}
nav a:hover {
  border: 2px solid #94fc13;
}

/* ========== Scrollbar ==========*/
::-webkit-scrollbar {
  width: 12px;
  background: none;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #191a19, #70c501, #191a19);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #02e715, #000000);
}

/* ========== Home Cards ==========*/
#home .container {
  width: 800px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 150px);
}
#home .box {
  display: grid;
  color: #000;
  background: #086d35;
  border: 1px solid #000;
  transition: 0.3s;
  place-items: center;
}
#home .box:hover {
  color: #fff;
  background: #21f360;
}
#home .box h2 {
  font-size: 30px;
  transition: 0.3s;
}
#home .box:hover h2 {
  font-size: 50px;
}
/* ========== Section 5 ==========*/
#section-5 .grid-section {
  display: grid;
  width: 75%;
  grid-template-rows: repeat(3, 190px);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#section-5 .grid {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
#section-5 .grid:nth-child(1) {
  grid-row: 1 / 3;
}
#section-5 .grid:nth-child(3) {
  grid-column: 3 / 5;
}
#section-5 .grid:nth-child(5) {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}
#section-5 .grid:nth-child(7) {
  grid-column: 1 / 3;
}
#section-5 .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, black);
  padding: 30px 15px 10px;
  transition: 0.3s;
  transform: translateY(70px);
}
#section-5 .overlay h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
#section-5 .grid:hover .overlay {
  transform: translateY(0);
}
#section-5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section-5 .grid .grid-img, .grid-img1 {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
#section-5 .grid:hover .grid-img {
  transform: scale(1.3);
}



/* ========== Footer ==========*/
footer {
  /* background: #161a20;
  padding: 3em; */
  position: relative;
  padding: 50px 100px;
  background: #000;
}
footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}
footer .container .sec h2 {
  position: relative;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}
.sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 10px;
}
footer li {
  list-style: none;
}
.sci li a {
  width: 48px;
  height: 48px;
  background: #e40404;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci .fa {
  font-size: 20px;
}
.quicklinks {
  position: relative;
}
.quicklinks li a {
  display: inline-block;
  margin-bottom: 10px;
}
.info {
  position: relative;
}
.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1) {
  font-size: 20px;
}
.copyrightText {
  background: #1f3389;
  padding: 8px 100px;
  text-align: center;
}
@media (max-width: 1000px) {
  footer {
    padding: 40px;
  }
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
  .copyrightText {
    padding: 8px 40px;
  }
}
@media (max-width: 768px) {
  footer .container {
    grid-template-columns: 1fr;
  }
}

a.idTop {
  position: fixed;
  z-index: 9999; 
  bottom: 0%; 
  right: 0%; 
  background: #94fc13; 
  opacity: .5; 
  color: black; 
  padding: 10px; 
  margin: 5px 15px 15px 5px; 
 }
 a.idTop:hover {
  opacity: 1;
 }

